data/adults.json (before)
[
    {
        "race":"2002 Regatta",
        "teams": [
        {
            "team": "Dragon Warriors",
            "time": "2:24.46",
            "place": 2,
            "size":2
        },
        {
            "team": "Dieselfish",
            "time": "2:20.78",
            "place": 1,
            "size": 1
        },
        {
            "team": "Ripple Effect",
            "time": "2:28.27",
            "place": 3,
            "size": 1
        },
        {
            "team": "Dragon Max",
            "time": "2:28.27",
            "place": 4,
            "size": 1
        },
        {
            "team": "Lightwave",
            "time": "2:47.84",
            "place": 5,
            "size": 1
        },
        {
            "team": "Bay Area Dragons",
            "time": "2:18.28",
            "place": 0,
            "size": 0
        }
        ]
    },
    {
        "race":"2002 Norcal",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:19.51",
                "place": 2,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:29.78",
                "place": 4,
                "size": 2
            },
            {
                "team": "Ripple Effect",
                "time": "2:25.18",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:28.82",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:44.94",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:18.28",
                "place": 1,
                "size": 3
            }
        ]
    },
    {
        "race":"2003 Regatta",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:06.71",
                "place": 1,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:17.75",
                "place": 4,
                "size": 1
            },
            {
                "team": "Ripple Effect",
                "time": "2:11.64",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:18.84",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:41.35",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:07.19",
                "place": 2,
                "size": 3
            }
        ]
    },
    {
        "race":"2003 Norcal",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:10.10",
                "place": 1,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:17.75",
                "place": 4,
                "size": 2
            },
            {
                "team": "Ripple Effect",
                "time": "2:19.45",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:27.84",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:41.35",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:12.90",
                "place": 2,
                "size": 3
            }
        ]
    }
]

data/adults.json (after)
[
    {
        "race":"2002 Regatta",
        "teams": [
        {
            "team": "Dragon Warriors",
            "time": "2:24.46",
            "place": 2,
            "size":2
        },
        {
            "team": "Dieselfish",
            "time": "2:20.78",
            "place": 1,
            "size": 1
        },
        {
            "team": "Ripple Effect",
            "time": "2:28.27",
            "place": 3,
            "size": 1
        },
        {
            "team": "Dragon Max",
            "time": "2:28.27",
            "place": 4,
            "size": 1
        },
        {
            "team": "Lightwave",
            "time": "2:47.84",
            "place": 5,
            "size": 1
        },
        {
            "team": "Bay Area Dragons",
            "time": "2:18.28",
            "place": 0,
            "size": 0
        }
        ]
    },
    {
        "race":"2002 Norcal",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:19.51",
                "place": 2,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:29.78",
                "place": 4,
                "size": 2
            },
            {
                "team": "Ripple Effect",
                "time": "2:25.18",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:28.82",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:44.94",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:18.28",
                "place": 1,
                "size": 3
            }
        ]
    },
    {
        "race":"2003 Regatta",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:06.71",
                "place": 1,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:17.75",
                "place": 4,
                "size": 1
            },
            {
                "team": "Ripple Effect",
                "time": "2:11.64",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:18.84",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:41.35",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:07.19",
                "place": 2,
                "size": 3
            }
        ]
    },
    {
        "race":"2003 Norcal",
        "teams": [
            {
                "team": "Dragon Warriors",
                "time": "2:10.10",
                "place": 1,
                "size": 3
            },
            {
                "team": "Dieselfish",
                "time": "2:17.75",
                "place": 4,
                "size": 2
            },
            {
                "team": "Ripple Effect",
                "time": "2:19.45",
                "place": 3,
                "size": 1
            },
            {
                "team": "Dragon Max",
                "time": "2:27.84",
                "place": 5,
                "size": 1
            },
            {
                "team": "Lightwave",
                "time": "2:41.35",
                "place": 6,
                "size": 1
            },
            {
                "team": "Bay Area Dragons",
                "time": "2:12.90",
                "place": 2,
                "size": 3
            },
            {
                "team":  "Alameda Dragon Flyers",
                "time": "2:41.61",
                "place": 7,
                "size": 1
            }
        ]
    }
]

data/adults.json (diff)
@@ -160,6 +160,12 @@
                 "time": "2:12.90",
                 "place": 2,
                 "size": 3
+            },
+            {
+                "team":  "Alameda Dragon Flyers",
+                "time": "2:41.61",
+                "place": 7,
+                "size": 1
             }
         ]
     }
